
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>kitchennstyle</title>
    <!--/google-fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
    <!--//Template-CSS -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./assets/js/main.js" defer></script>
  </head>

  <body>
    <!--/Header-->
    
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
          <div>
            <a class="navbar-brand" href="index.html">
              <!-- <span class="w3yellow">Poultry</span> Field -->
              <img src="./assets/images/logo/logo.png" alt="" srcset="">
            </a>
          </div>
          <div class="nav__toggle" id="nav-toggle">
            <span class="fa icon-expand fa-bars"></span>
          </div>
           
          <div class="collapse navbar-collapse" id="nav-menu">
            <div class="nav__close" id="nav-close">
              <span class="fa icon-close fa-times"></span>
            </div>
            <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="portfolio.htm">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <!--/search-right-->
            <a
              href="https://wa.me/9447112529?text="
              class="me-md-4"
              style="
                background-color: var(--bs-teal);
                border: none;
                outline: none;
                border-radius: var(--border-radius);
                color: white;
                padding: 0.5rem 1rem;
                display: inline-flex;
                align-items: center;
                column-gap: 0.5rem;
              "
            >
              Connect
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            <!--//search-right-->
          </div>
         <!-- toggle switch for light and dark theme -->
         <div class="mobile-position nav__theme">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--//Header-->
    <!--/Banner-Start-->
    <!-- main-slider -->
    <section class="w3l-main-slider banner-slider" id="home">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <div class="slider-info banner-view banner-top1">
            <div class="container">
              <div class="w3banner-grids">
                <div class="banner-info header-hero-19">
                  <p class="w3hny-tag">Loyal to quality</p>
                  <h3 class="title-hero-19">An incredible planet of modern kitchen.</h3>
                  <p class="my-2 heading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi veniam debitis nihil culpa quos optio, sit id fuga assumenda.
                  </p>
                  <a href="about.html" class="btn btn-style btn-primary mt-4"
                    >Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info banner-view banner-top2">
            <div class="container">
              <div class="w3banner-grids">
                <div class="banner-info header-hero-19">
                  <p class="w3hny-tag">Special every day</p>
                  <h3 class="title-hero-19">your kitchen from dubai get it in india</h3>
                  <p class="my-2 heading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi veniam debitis nihil culpa quos optio, sit id fuga assumenda.
                  </p>
                  <a href="about.html" class="btn btn-style btn-primary mt-4"
                    >Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info banner-view banner-top3">
            <div class="container">
              <div class="w3banner-grids">
                <div class="banner-info header-hero-19">
                  <p class="w3hny-tag">Loyal to quality</p>
                  <h3 class="title-hero-19">Elegance your way of kitchen style</h3>
                  <p class="my-2 heading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi veniam debitis nihil culpa quos optio, sit id fuga assumenda.
                  </p>
                  <a href="about.html" class="btn btn-style btn-primary mt-4"
                    >Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info banner-view banner-top4">
            <div class="container">
              <div class="w3banner-grids">
                <div class="banner-info header-hero-19">
                  <p class="w3hny-tag">Special every day</p>
                  <h3 class="title-hero-19">Stand out from others.</h3>
                   <p class="my-2 heading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi veniam debitis nihil culpa quos optio, sit id fuga assumenda.
                  </p>
                  <a href="about.html" class="btn btn-style btn-primary mt-4"
                    >Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //main-slider -->
    <div style="margin: 8px auto; display: block; text-align: center">
      <!---728x90--->
    </div>
    <!--/grids-->
    <section class="w3l-grids-3 py-5" id="about">
      <div class="container py-md-5 py-3">
        <div class="row w3home-ab-grids">
          <div class="w3ab-right-top col-lg-6 pe-lg-5">
            <img
              src="assets/images/about/about1.jpg"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
          <div class="w3ab-left-top col-lg-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
            <h6 class="title-subw3hny mb-1">about us</h6>
            <h3 class="title-w3l mb-2">Who we are</h3>
            <p class="my-3">
              Kitchen ‘n’ Style is exclusively dedicated to distributing Modular
              kitchens, Wardrobes, Vanity areas, Appliances and Accessories. The
              company is run by experts in the field and incorporate the most
              innovative ideas in the designs, We are based in Dubai and have
              showrooms in Dubai, Kochi. We are the best Modular Kitchens
              manufacturer in Kochi, Kerala and Dubai also Indian Modular
              Kitchens and European modular kitchens Dealer in cochin, Kerala,
              Dubai .
            </p>

            <a href="about.html" class="btn btn-style btn-primary mt-4"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="w3l-grids-3 py-5" id="about">
      <div class="container py-md-5 py-3">
        <div class="row w3home-ab-grids">
          <div class="w3ab-right-top col-lg-6 mb-3 pe-lg-5">
            <img
              src="assets/images/offer1.jpg"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
          <div class="w3ab-right-top col-lg-6 pe-lg-5">
            <img
              src="assets/images/offer2.jpg"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
        </div>
      </div>
    </section>
    <!--//grids-->
    <!-- features-section -->
    <section class="w3l-features py-5" id="features">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-lg-3 mb-4">
          <h6 class="title-subw3hny mb-1">What We Do</h6>
          <h3 class="title-w3l">Our Services</h3>
        </div>
        <div class="main-cont-wthree-2">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 ">
              <div class="card grids-1 box-wrap service__card">
                <img
                  src="./assets/images/services/service1.jpg"
                  class="card-img-top"
                  alt="..."
                />

                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#service" class="title-head mb-3">Wardrobes</a>
                  </h4>
                  <p class="text-para card-text">
                    Fitted Wardrobes from Kitchen n style are available in a
                    range of styles and finishes to suit any rooms. Explore the
                    Kitchen n Style to design your dream home.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 ">
              <div class="card grids-1 box-wrap service__card">
                <img
                  src="./assets/images/services/service2.jpg"
                  class="card-img-top"
                  alt="..."
                />

                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#service" class="title-head mb-3"
                      >Modular kitchens</a
                    >
                  </h4>
                  <p class="text-para card-text">
                    Kitchen N Style specialise in the manufacture, supply and
                    installation of luxury fitted Modular Kitchens . Each
                    Kitchenis made to your specifications using the versatile
                    collection on view at our showrooms.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 ">
              <div class="card grids-1 box-wrap service__card">
                <img
                  src="./assets/images/services/service3.jpg"
                  class="card-img-top"
                  alt="..."
                />

                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#service" class="title-head mb-3">Appliances</a>
                  </h4>
                  <p class="text-para card-text">
                    Multi branded kitchen appliances from Kitchen n Style. We
                    stock a wide range of freestanding & integrated appliances
                    for your kitchen. We offers better prices on a range of
                    kitchen appliance. With a large showroom in Kochi, Kerala,
                    India
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 ">
              <div class="card grids-1 box-wrap service__card">
                <img
                  src="./assets/images/services/service4.jpg"
                  class="card-img-top"
                  alt="..."
                />

                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#service" class="title-head mb-3">Vanity areas</a>
                  </h4>
                  <p class="text-para card-text">
                    Modern vanity units for bathrooms in Kitchen n Style . Grate
                    look at our vanity units with a different variety of designs
                    from extremely quality materials.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//features-section -->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
      <div class="title-content text-center mx-auto">
        <h6 class="title-subw3hny mb-1">features</h6>
        <h3 class="title-w3l mb-4">AWESOME FEATURES</h3>
      </div>
      <div class="container py-md-5 py-3">
        
        <div class="row w3l-passion-mid-grids">
          <div class="w3ab-right-top col-lg-6 pe-lg-5">
            <img
              src="assets/images/passion/trust-bg.jpg"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
          <div class="row col-lg-6 passion-grid-item-info ps-lg-4 pt-4 px-4 mx-auto">
            <div class="w3lgrids-1 box-wrap">
              <div class="icon">
                <i class="fa fa-line-chart"></i>
              </div>
              <div class="icon-text">
                <h4>
                  <a href="#service" class="title-head">Professionals</a>
                </h4>
                <p class="text-para mt-2">
                  We have a group of smart best professional Modular Kitchen
                  designers who understand and satisfy our customer's needs and
                  Do what is necessary to meet those needs.
                </p>
              </div>
            </div>
            <div class="w3lgrids-1 box-wrap mt-4">
              <div class="icon">
                <i class="fa fa-cubes"></i>
              </div>
              <div class="icon-text">
                <h4>
                  <a href="#service" class="title-head">Trusted</a>
                </h4>
                <p class="text-para mt-2">
                  According to us Trust equals consistency by time. We provide
                  our customers with good quality products with warranty and
                  lifelong service.
                </p>
              </div>
            </div>
            <div class="w3lgrids-1 box-wrap mt-4">
              <div class="icon">
                <i class="fa fa-pie-chart"></i>
              </div>
              <div class="icon-text">
                <h4>
                  <a href="#service" class="title-head">Expert Designer</a>
                </h4>
                <p class="text-para mt-2">
                  We provide you with innovative and unique ideas for the
                  interior of your dream home. Our expert designers understand
                  your needs and design to meet
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//w3-grids-->

    <!--/Gallery-Section-->
    <section class="w3l-gallery-main py-5" id="gallery">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mx-auto">
          <h6 class="title-subw3hny mb-1">Gallery</h6>
          <h3 class="title-w3l mb-4">Latest Gallery</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-3 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/01.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />

            <img
              src="./assets/images/portfolio/02.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Wintry Mountain Landscape"
            />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/03.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Mountains in the Clouds"
            />

            <img
              src="./assets/images/portfolio/04.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Boat on Calm Water"
            />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/05.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Waves at Sea"
            />

            <img
              src="./assets/images/portfolio/06.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Yosemite National Park"
            />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/07.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Waves at Sea"
            />

            <img
              src="./assets/images/portfolio/08.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Yosemite National Park"
            />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/09.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Waves at Sea"
            />

            <img
              src="./assets/images/portfolio/10.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Yosemite National Park"
            />
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="./assets/images/portfolio/11.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Waves at Sea"
            />

            <img
              src="./assets/images/portfolio/12.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Yosemite National Park"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-grids-3 py-5" id="about">
      <div class="container py-md-5 py-3">
        <div class="title-content text-center mx-auto">
          <h6 class="title-subw3hny mb-1">Brands</h6>
          <h3 class="title-w3l mb-4">Our Brand</h3>
        </div>
        <div class="row w3home-ab-grids">
          <div class="w3ab-right-top col-lg-12 mb-3 pe-lg-5">
            <img
              src="assets/images/brands/brand1.jpg"
              alt=""
              class="img-fluid radius-image shadow"
            />
          </div>
        </div>
      </div>
    </section>
    <!--//Gallery-Section-->
    <!--/testimonials-->
    <!-- <section class="w3l-clients py-5" id="testimonials">
      <div class="container pt-md-5 pt-4">
        <div class="w3-testimonial-grids align-items-center py-lg-5">
          <div class="w3-testimonial-content-top">
            <div class="item mb-4">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q
                      ><i class="fas fa-quote-left me-2"></i> Lorem ipsum dolor
                      sit amet consectetur adipisicing elit. Velit beatae
                      laudantium voluptate rem ullam dolore nisi voluptatibus
                      esse quasi, doloribus tempora. Dolores molestias adipisci
                      dolor sit amet! by the Desire to achieve Success.</q
                    >
                  </blockquote>
                  <div class="testi-des">
                    <div class="test-img">
                      <img
                        src="assets/images/team1.jpg"
                        class="img-fluid"
                        alt="client-img"
                      />
                    </div>
                    <div class="peopl align-self">
                      <h3>John wilson</h3>
                      <p class="indentity">Subtitle goes here</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--//testimonials-->
    <!--/w3l-blog-->
    <!-- <section class="w3l-blog">
      <div class="blog py-5" id="Newsblog">
        <div class="container py-lg-5 py-md-4 py-2">
          <div class="title-content text-center mb-lg-3 mb-4">
            <h6 class="title-subw3hny mb-1">Our Article</h6>
            <h3 class="title-w3l mb-5">Our Recent News</h3>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="#blog" class="zoom d-block">
                    <img
                      class="card-img-bottom d-block"
                      src="assets/images/g1.jpg"
                      alt="Card image cap"
                    />
                  </a>
                </div>
                <div class="card-body blog-details">
                  <div class="author align-items-center">
                    <div href="#" class="blog_item_date">
                      <h5>14.01.2022</h5>
                    </div>
                    <ul class="blog-meta d-flex mb-2">
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-user-alt"></i>
                        </a>
                        <span class="meta-value">by</span
                        ><a href="#author"> David </a>
                      </li>
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-comments"></i>
                        </a>
                        <a href="#author"> 03 Comments</a>
                      </li>
                    </ul>
                  </div>
                  <a href="#blog" class="blog-desc"
                    >It is good for health to eat light Chicken Wings.</a
                  >
                  <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="#blog" class="zoom d-block">
                    <img
                      class="card-img-bottom d-block"
                      src="assets/images/g2.jpg"
                      alt="Card image cap"
                    />
                  </a>
                </div>
                <div class="card-body blog-details">
                  <div class="author align-items-center">
                    <div href="#" class="blog_item_date">
                      <h5>16.01.2022</h5>
                    </div>
                    <ul class="blog-meta d-flex mb-2">
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-user-alt"></i>
                        </a>
                        <span class="meta-value">by</span
                        ><a href="#author"> David </a>
                      </li>
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-comments"></i>
                        </a>
                        <a href="#author"> 05 Comments</a>
                      </li>
                    </ul>
                  </div>
                  <a href="#blog" class="blog-desc"
                    >Having fresh eggs with the unsurpassed price
                  </a>
                  <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="#blog" class="zoom d-block">
                    <img
                      class="card-img-bottom d-block"
                      src="assets/images/g3.jpg"
                      alt="Card image cap"
                    />
                  </a>
                </div>
                <div class="card-body blog-details">
                  <div class="author align-items-center">
                    <div href="#" class="blog_item_date">
                      <h5>17.01.2022</h5>
                    </div>
                    <ul class="blog-meta d-flex mb-2">
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-user-alt"></i>
                        </a>
                        <span class="meta-value">by</span
                        ><a href="#author"> Marks</a>
                      </li>
                      <li>
                        <a href="#author" class="post-author">
                          <i class="fas fa-comments"></i>
                        </a>
                        <a href="#author"> 06 Comments</a>
                      </li>
                    </ul>
                  </div>
                  <a href="#blog" class="blog-desc"
                    >It is good for health to eat light Chicken Wings.</a
                  >
                  <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--//w3l-blog-->
    <!--/w3l-newsletter-->
    <!-- <section class="w3l-newsletter">
      <div class="container">
        <div class="uphny-w3l-newsletter-inf">
          <div class="row uphny-w3l-newsletter align-items-center">
            <div class="col-lg-6 w3l-newsletter-left text-left">
              <h3 class="titlehny">
                Don't miss our future updates! Get subscribed today!
              </h3>
            </div>
            <div
              class="col-lg-6 w3l-newsletter-form ps-lg-5 mt-lg-0 mt-md-5 mt-4"
            >
              <form action="#" method="post" class="subscribe-wthree">
                <div class="flex-wrap subscribe-wthree-field">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Type Your Email Address"
                    name="email"
                    required=""
                  />
                  <button class="btn btn-style btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//w3l-newsletter-->
    <!--/footer-->
    <footer class="w3l-footer">
      <div class="w3l-footer-16 py-3">
        <div class="container py-md-0 py-0 pb-0">
          <div class="row footer-p right-side">
            <div class="col-lg-4 col-md-6 pe-lg-5 mb-4">
              <h2 class="footerw3l-logo">
                <a class="navbar-brand" href="index.html">
                  <img src="./assets/images/logo/logo.png" alt="" />
                </a>
              </h2>
              <p class="mt-3">
                WHO WE ARE Kitchen ‘n’ Style is based in Dubai and have
                showrooms in Dubai and Kochi and plans are afoot to open more
                showrooms in the Middle East and in India.
              </p>
              <div class="columns-2 mt-lg-5 mt-4">
                <ul class="social">
                  <li>
                    <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#google"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h3>UAE</h3>
              <!-- Links -->

              <a href="">
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@Kitchennstyle.com
                </p>
              </a>
              <a href="">

                <p>
                  <i class="fa-brands fa-yahoo me-3"></i>
                  kitchenstyle@yahoo.com
                </p>
              </a>
              <p><i class="fas fa-phone me-3"></i> +97 142 828 193, 050 - 6314193</p>
              
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <h3>India</h3>
              <!-- Links -->

              <a href="">
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@Kitchennstyle.com
                </p>
              </a>
              <a href="">

                <p>
                  <i class="fa-brands fa-yahoo me-3"></i>
                  kitchenstyle@yahoo.com
                </p>
              </a>
              <p><i class="fas fa-phone me-3"></i>  +919 447 112 529 ,
                +919 249 500 593</p>
              
            </div>
              <!-- Links -->

            
            </div>
          </div>
          <div class="below-section text-center pt-lg-4 mt-5">
            <p class="copy-text">
              &copy; 2023. All rights reserved. Design by
              <a href="#" target="_blank">Basil Pulikuth</a>
            </p>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- Lightbox -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/simpleLightbox.js"></script>
    <script>
      $(".w3layouts_gallery_grid a").simpleLightbox();
    </script>
    <!-- //Lightbox -->
    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
            },
            480: {
              items: 1,
            },
            667: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      });
    </script>
    <!-- //script -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <!-- video popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- //video popup -->

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
